# WebApiGame

./: README.md  SampleWebApi.slnLaunch  SampleWebApi.slnx
AchievementWorker/: AchievementWorker.csproj  GachaGameAchievement.cs  Program.cs  Worker.cs
AchievementWorker/Properties/: launchSettings.json
Client/Assets/: packages.config
Client/ProjectSettings/: ProjectSettings.asset
DbUpdater/: DbUpdater.csproj  Program.cs
EventCollector/: EventCollector.csproj  Program.cs  Worker.cs
EventCollector/Properties/: launchSettings.json
SampleWebApi/: Dockerfile  Program.cs  SampleWebApi.csproj  SampleWebApi.http  SampleWebApi.slnx  appsettings.json
SampleWebApi/Controllers/: AchievementController.cs  CharacterController.cs  GameController.cs  LoginController.cs  RequestMissionController.cs  UserController.cs
SampleWebApi/Migrations/: 20251225153851_InitialCreate.Designer.cs  20251225153851_InitialCreate.cs  20260101153439_AddGameEventTable.Designer.cs  20260101153439_AddGameEventTable.cs  20260101154944_Add_Crystal_In_UserInfo.Designer.cs  20260101154944_Add_Crystal_In_UserInfo.cs  20260102100512_Add_RequestMission.Designer.cs  20260102100512_Add_RequestMission.cs  20260102105506_Add_dbset_Characters.Designer.cs  20260102105506_Add_dbset_Characters.cs  20260102130140_Add_Dbset_RequestMissions.Designer.cs  20260102130140_Add_Dbset_RequestMissions.cs  UserInfoContextModelSnapshot.cs
SampleWebApi/Model/: DTOConverter.cs  InvalidTokenException.cs  LoginRequest.cs  LoginResponse.cs
SampleWebApi/Properties/: launchSettings.json
SampleWebApi/Service/: CharacterRepository.cs  CharacterService.cs  DefaultGameCharacter.cs  GameCharacterDataProvider.cs  GameItemService.cs  IGameCharacterDataProvider.cs  IRequestMissionProvider.cs  (+6 more)
ServerShared/: ServerShared.csproj
ServerTest/: RequestMissionServiceTest.cs  ServerTest.csproj  UnitTest1.cs
Shared/: Shared.csproj
(+148 files in other folders)
