<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Client\Assets\Scripts\Shared\\**\*.cs" Linkbase="Server" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>
</Project>
